#put any key/value pairs here
xbdd.name=XBDD Plugin
xbdd.host=Host path to XBDD E.g. (https://xbdd), trailing slashes are not required
xbdd.host.noexplan=Host path to XBDD
xbdd.host.error=Host cannot be empty
xbdd.http.error=Host must contain either http or https
xbdd.path=Cucumber JSON Report Paths (comma separated)
xbdd.path.noexplan=Cucumber JSON Report Paths
xbdd.path.error=Path cannot be empty
xbdd.product=Product Name
xbdd.product.error=Product Name cannot be empty
xbdd.version.major=Version Major
xbdd.version.minor=Version Minor
xbdd.version.servicepack=Version Service Pack
xbdd.version.error=Must be a positive integer
xbdd.plug-build=Build Number
xbdd.plug-build.error=Cannot be empty